<!DOCTYPE html>
<html>
<head>
    <title> Calculator </title>
    <script src="calc.jss" defer></script>
</head>
<body>
    <p id='oldtext'></p>
    <p id='textarea'></p>
    <input type="button" value="AC" id="btnac">
    <input type="button" value="C"  id="btnc">
    <br>
    <input type="button" value="0" id="btn0">
    <input type="button" value="1" id="btn1">
    <input type="button" value="2" id="btn2">
    <input type="button" value="+" id="btnadd">
    <br>
    <input type="button" value="3" id="btn3">
    <input type="button" value="4" id="btn4">
    <input type="button" value="5" id="btn5">
    <input type="button" value="-" id="btnsub">
    <br>
    <input type="button" value="6" id="btn6">
    <input type="button" value="7" id="btn7">
    <input type="button" value="8" id="btn8">
    <input type="button" value="*" id="btnmul">
    <br>
    <input type="button" value="9" id="btn9">
    <input type="button" value="." id="btndot">
    <input type="button" value="/" id="btndiv">
    <input type="button" value="=" id="btneql">

</body>

</html>